/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  text-align: center;
  font-size: 2.5rem;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* Section Styles */
.section {
  padding: 60px 0;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #555;
}

.image-accueil {
  width: 960px; /* Largeur de l'image */
  height: 1280px; /* Hauteur de l'image */
  border-radius: 10px; /* Bordure arrondie */
  overflow: hidden; /* Cache tout excédent au-delà des bords arrondis */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre pour donner du relief */
  position: relative;
  background-color: #fff; /* Fond blanc autour de l'image */
  text-align: center;
}

img {
  width: 100%; /* L'image prend toute la largeur du conteneur */
  height: 100%; /* L'image prend toute la hauteur du conteneur */
  object-fit: cover; /* Assure que l'image couvre toute la zone du conteneur sans déformation */
}

h1 {
  font-size: 2em;
  margin-top: 20px;
  color: #333;
}

/* Portfolio */
.categories {
  margin-bottom: 30px;
}

.category-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
}

.category-btn:hover {
  background-color: #ffcc00;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.portfolio-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.portfolio-item p {
  font-size: 1.1rem;
  color: #333;
  margin-top: 10px;
}

/* About Section */
#about p {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

ul {
  text-align: left;
  max-width: 800px;
  margin: 20px auto;
}

ul li {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer p {
  font-size: 1rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .category-btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .portfolio-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio
